.story{
    &__pictures{
        background-color: $color-primary;
        grid-column: full-start/ col-end 4; // La columna del story pictures va desde la linea columna "full-start" hasta la linea columna "col-end 4"
        display: grid;
        background-image: linear-gradient(rgba($color-primary,.5),rgba($color-primary,.5)), url(../img/back.jpg);
        background-size: cover;
        
        grid-template-rows: repeat(6,1fr);
        grid-template-columns: repeat(6,1fr);
        align-items: center; //se centran los elementos en el medio de las celdas

        @media only screen and (max-width:$bp-medium) {
            grid-column: 1/-1;
            padding: 6rem;
        } 
    }
    &__img--1{
        width: 100%;
        grid-row: 2/6;      //se pone la img--1 en el centro del grid
        grid-column: 2/6;   //se pone la img--1 en el centro del grid
        box-shadow: 0 2rem 5rem rgba(#000000, .1);

        @media only screen and (max-width:$bp-medium) {
            grid-column: 1/5;
            grid-row:1/-1;

        } 
    }
    &__img--2{
        width: 115%;
        grid-row: 4/6;
        grid-column: 4/7;
        z-index: 20;
        box-shadow: 0 2rem 5rem rgba(#000000, .2);
        @media only screen and (max-width:$bp-medium) {
            width: 100%;
            grid-row:1/-1;
        } 

    }
    &__content{
        background-color: $color-grey-light-1;
        grid-column: col-start 5/ full-end; // La columna del story content va desde la linea columna "col-start 5" hasta la linea columna "full-end"

        padding: 6rem 8vw;
        /*
        display: flex;
        flex-direction: column;
        justify-content: center; //centrar contenido
        align-items: flex-start; // el boton se situa en el comienzo (default = stretch)
        */
        display: grid;
        align-content: center; //centrar contenido
        justify-items: start; // el boton se situa en el comienzo (default = stretch)

        @media only screen and (max-width:$bp-medium) {
            grid-column: 1/-1;
            grid-row:5/6
        } 

    }
    &__text{
        font-size: 1.5rem;
        font-style: italic;
        margin-bottom: 4rem;
    }
}